@fontColor: #92846e;
@hoverColor: #b0171f;
@navColor: #fefefe;
@navbgColor: #b8afa3;
@navhovColor: #666;
@inputBoderColor: #abadb3;
@inputfontColor: #be9385;
@priceUSDColor: #9e1d34;
@shopborColor: #ffffff;
@moreAColor: #666666;
@footTopColor: #666;
.box(){
    width: 950px;
    margin:0 auto;
}
.transformY(){
    -webkit-transform:translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.transformX(){
    -webkit-transform:translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.box_shadow-X(){
    -webkit-box-shadow: -3px 0 3px #CCCCCC;
    -moz-box-shadow: -3px 0 3px #CCCCCC;
    box-shadow: -3px 0 3px #CCCCCC;
}
.box_shadowX(){
    -webkit-box-shadow: 3px 0 3px #CCCCCC;
    -moz-box-shadow: 3px 0 3px #CCCCCC;
    box-shadow: 3px 0 3px #CCCCCC;
}
.box_shadow-Y(){
    -webkit-box-shadow: 0px -3px 3px #CCCCCC;
    -moz-box-shadow: 0px -3px 3px #CCCCCC;
    box-shadow: 0px -3px 3px #CCCCCC;
}
.box_shadowY(){
    -webkit-box-shadow: 0px 3px 3px #CCCCCC;
    -moz-box-shadow: 0px 3px 3px #CCCCCC;
    box-shadow: 0px 3px 3px #CCCCCC;
}
#header{
    width: 100%;
   .h_top{
       width: 100%;
       height: 28px;
      .box{
           .box();
           height: 100%;
            background: url("../img/top_area_bg_t.gif") no-repeat center center;
           .h_to_left{
                width: 263px;
                height: 100%;
                float: left;
                li{
                    float: left;
                    height: 100%;
                    position: relative;
                    span{
                        display: block;
                        width: 140px;
                        font-size: 11px;
                        font-weight: bolder;
                        color: @fontColor;
                        height: 28px;
                        line-height: 28px;
                        padding-left: 25px;
                        background: url(../img/narrow.gif) no-repeat 146px center;
                    }
                    div{
                        width: 265px;
                        display: none; 
                        position: absolute;
                        z-index: 4;
                        left: 0;
                        background: #ffffff;
                        padding-left: 25px;
                        h5,h6{
                            float: left;
                            font-weight: bolder;
                            color: @fontColor;
                        }
                        h5{
                            width: 100%;
                        }
                        h6{
                            width: 50%;
                            dt{
                                width: 100%;
                                float: left;
                                color: @fontColor;
                                &:hover{
                                    color: @hoverColor;
                                }
                            }
                        }
                        dd{
                            float: left;
                            width: 100%;
                            color:  @fontColor;
                            &:hover{
                                color: @hoverColor;
                            }
                        }
                        
                    }
                    &.language{
                        padding-left: 3px;
                        background: url(../img/bar.gif) no-repeat left center;
                        span{
                            width: 85px;
                            padding-left: 10px;
                            background: url(../img/narrow.gif) no-repeat 79px center;
                            border: 0;
                            
                        }
                        div{
                            width: 85px;
                            padding-left: 13px;
                        }
                    }
                }
           }
           .h_to_right{
               width: 687px;
               height: 100%;
               line-height: 28px;
               float: right;
               ul{
                   float: right;
                   li{
                       float: left;
                       padding:0 7px;
                       background: url(../img/bar.gif) no-repeat -2px center;
                       &.Id{
                           display: none;
                       }
                       &.first{
                           background: none;
                       }
                       a{
                            color: @fontColor;
                            &:hover{
                                color: @hoverColor;
                            }
                       }
                       
                   }
               }
                   
           }
        }
   }
   .h_bot{  
       width: 100%;
       background: @fontColor;
       .box{
           .box();
           overflow: hidden;
           background: url(../img/top_area_bg_b.gif);
           .h_logo{
               width: 240px;
               height: 75px;
               margin-left: 25px;
               float: left;
           }
           .h_cart{
               width: 257px;
               height: 70px;
               border: 1px solid #b4a99a;
               border-radius: 6px;
               float: right;
               margin-top: 2px;
               margin-right: 23px;
               background: url(../img/website_code1_week4.png) no-repeat left bottom;
               cursor: pointer;
               span{
                   float: left;
                   width: 100%;
                   height: 100%;
                   background: url(../img/shopping_cart_h.gif) no-repeat 10px 5px;
                   span{
                       float: left;
                       margin-top: 10px;
                   }
                   b{
                       float: right;
                       text-align: right;
                       width: 80%;
                       color: #FFFFFF;
                       margin-top: 12px;
                       margin-right: 20px;
                       &.total_price{
                           margin-top: 0;
                       }
                   }
                   a{
                       text-align: right;
                       color: #dfc3b8;
                       width: 100%;
                       height: 20px;
                       display: inline-block;
                       &:hover{
                          color: red; 
                       }
                   }
               }
           }
       }
   }
}
#main{
    width: 100%;
    float: left;
    min-height: 760px;
    overflow: hidden;
    background: url(http://imgs3.cosme-de.com/images/website_bg_Sep.jpg) no-repeat center top;
    .m_title{
        .box();
        height: 40px;
        background: red;
        overflow: hidden;
        a{
            display: block;
            width: 90%;
            height: 20px;
            margin:0 auto;
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bolder;
            color: #fff000;
        }
    }
    .content{
        .box();
        background:#FFFFFF url(../img/menu_bg.gif) repeat-x;
        position: relative; 
        &:before{
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
            position: absolute;
        }
        .nav{
            width: 100%;
            overflow: hidden;
            background: @navbgColor;
            li{
                float: left;
                margin-left: 19px;
                &.red{
                    a{
                        color: red;
                    }
                }
                &.first{
                    margin-left: 25px;
                }
                a{
                    float: left;
                    height: 38px;
                    color: @navColor;
                    line-height: 38px;
                    font-size: 13px;
                    padding-right: 6px;
                    &:hover{
                        background: url(../img/nav_act.gif) no-repeat right 12px;
                        color: @navhovColor;
                    }
                } 
            }
        }
        .search{
            width: 100%;
            height: 58px;
            .s_s{
                width: 480px;
                position: relative;
                z-index: 3;
                input{
                    float: left;
                    width: 202px;
                    height: 18px;
                    font-size: 9px;
                    line-height: 18px;
                    text-indent: 10px;
                    color: @inputfontColor;
                    border:1px solid @inputBoderColor;
                    margin:7px 0 3px 21px;
                }
                .brand{
                    float: left;
                    width: 198px;
                    height: 18px;
                    font-size: 11px;
                    text-indent: 10px;
                    color: @inputfontColor;
                    border:1px solid @inputBoderColor;
                    background: #FFFFFF;
                    position: relative;
                    margin:7px 3px 3px 3px;
                    span{
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: 15px;
                        height: 16px;
                        border:1px solid white;
                        background: url(../img/select.gif) no-repeat center center;
                    }
                }
                button{
                    height: 20px;
                    float: left;
                    line-height: 15px;
                    border: 1px;
                    padding: 0;
                    text-align: center;
                    margin:7px 10px 3px 0;
                }
                ul{
                    width: 198px;
                    height: 300px;
                    overflow: auto;
                    position: absolute;
                    top: 27px;
                    left: 228px;
                    border:1px solid @inputBoderColor;
                    background: #FFFFFF;
                    display: none;
                    li{
                        width: 100%;
                        float: left;
                        font-size: 12px;
                    }
                }
            }
            .preveli{
                display: inline-block;
                margin:7px 0 3px 0;
                li{
                    float: left;
                    a{
                        color: @fontColor;
                        font-size: 12px;
                        padding: 0 12px;
                        background: url(../img/bar.gif) no-repeat 81px center;
                        &:hover{
                            color: @hoverColor;
                        }
                    }
                }
            }
            .More_preveli{
                float: right;
                display: inline-block;
                margin:3px 20px 0 0;
                a{
                    display: inline-block;
                    img{
                        float: left;
                        -webkit-box-shadow: 2px 2px 1px #ABADB3;
                        -moz-box-shadow: 2px 2px 1px #ABADB3;
                        -moz-box-shadow: 2px 2px 1px #ABADB3;
                        box-shadow: 2px 2px 1px #ABADB3;
                    }
                }
            }
            .hot_search{
                width: 100%;
                float: left;
                span{
                    float: left;
                    margin-left: 20px;
                    color: @navhovColor;
                    font-weight: bolder;
                }
                li{
                    float: left;
                    font-size: 12px;
                    margin-left: 20px;
                    margin-top: 3px;
                    cursor: pointer;
                    color: @fontColor;
                    &:hover{
                        color: @hoverColor;
                    }
                }
            }
        }
        .box{
            .box();
            overflow: hidden;
            .plug{
                width: 910px;
                height: 360px;
                margin:0 auto;
                position: relative;
                z-index: 1px;
                ul{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    z-index: 2;
                    li{
                        position: absolute;
                        top: 0;
                        &.show{
                            display: block;
                        }
                        &.hide{
                            display: none;
                        }
                    }
                }
                .p_ch_l,.p_ch_r{
                    position: absolute;
                    display: none;
                    font-family: "宋体";
                    font-size: 100px;
                    z-index: 3;
                    top: 50%;
                    width: 60px;
                    text-align: center;
                    height: 100px;
                    line-height: 100px;
                    background: rgba(0,0,0,0.5);
                    -webkit-transform:translateY(-50%);
                    -moz-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    -o-transform: translateY(-50%);
                    transform: translateY(-50%);
                    cursor: pointer;
                }
                .p_ch_l{
                    left: 10px;
                }
                .p_ch_r{  
                    right: 10px;}
                ol{
                    position: absolute;
                    bottom: 10px;
                    right: 0;
                    z-index: 3;
                    -webkit-transform: translateX(-50%);
                    -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                    -o-transform: translateX(-50%);
                    transform: translateX(-50%);;
                    li{
                        width: 10px;
                        height: 10px;
                        float: left;
                        background: #000;
                        margin: 5px;
                        border-radius: 50%;
                        &.active{
                            background: #FF0000;
                        }
                    }
                }
            }
            .coupon{
                width: 910px;
                margin:0 auto;
                overflow: hidden;
                ul{
                    width: 100%;
                    float: left;
                    li{
                        a{
                            img{
                                float: left;
                            }
                        }
                    }
                }
                ol{
                    width: 100%;
                    height: 75px;
                    float: left;
                    background: url(../img/bg.jpg) repeat-x;
                    overflow: hidden;
                    li{
                        width: 33%;
                        float: left;
                        height: 80%;
                        position: relative;
                        overflow: hidden;
                        top: 50%;
                        .transformY();
                        img{
                            float: left;
                            margin:11px 10px 0 20px; 
                        }
                        p{
                            position: absolute;
                            top: 50%;
                            left: 90px;
                            color: @fontColor;
                            font-weight: bold;
                            font-size: 16px;
                            -webkit-transform: translateY(-50%);
                            -moz-transform: translateY(-50%);
                            -ms-transform: translateY(-50%);
                            -o-transform:translateY(-50%);
                            transform: translateY(-50%);
                            span{
                                font-size: 13px;
                                display: block;
                                
                            }
                            b{
                                display: block;
                            }
                        }
                        &.bor_right{
                            border-right:1px solid #EDEDED;
                        }
                    }
                }
            }
            .subnav{
                width: 910px;
                margin:0 auto;
                height: 50px;
                position: relative;
                z-index: 4;
                background: rgb(147, 132, 111);
                ul{
                    position: relative;
                    top: 50%;
                    left: 0;
                    .transformY();
                    float: left;
                    margin-bottom: 10px;
                    li{
                        float: left;
                        width: 185px;
                        height: 42px;
                        position: relative;
                        border:1px solid rgb(147, 132, 111);
                        border-right:1px solid #ABADB3;
                        background: url(../img/ffffff_arrow.gif) no-repeat 37px 10px;
                        cursor: pointer;
                        p{
                            margin:7px 0 0 50px;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            font-size: 12px;
                            color: white;
                            font-weight: bold;
                            float: left;
                            width: 70%;
                        }
                        span{
                            margin-left:50px ;
                            margin-top: 3px;
                            float: left;
                            color: white;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            font-size: 11px;
                            width: 70%;
                        }
                        img{
                            position: absolute;
                            bottom: -18px;
                            left: 50%;
                            z-index: 4;
                            display: none;
                            .transformX();
                        }
                        i{
                            width: 100%;
                            height: 50px;
                            background: #999999;
                            position: absolute;
                            z-index: -1;
                            top: -4px;
                            left: 0;
                            display: none;
                        }
                        &:hover{
                            i{
                                display: block;
                            }
                        }
                        &.active{
                            img{
                                display: block;
                            }
                        }
                        &.last{
                            border: none;
                        }
                    }
                }
            }
            .shop_box{
                width: 910px;
                padding-bottom: 10px;
                margin:0 auto;
                position: relative;
                background: #FFFFFF;
                &:before{
                     content:'.';
                     display:block;
                     height:0;
                     clear:both;
                     visibility:hidden;
                }
                .spacing{
                    width: 100%;
                    height: 20px;
                }
                .shop_lef{
                    width: 10px;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    border-bottom-left-radius: 10px;
                    .box_shadow-X();
                }
                .shop_rig{
                    width: 10px;
                    height: 100%;
                    position: absolute;
                    right: 0;
                    top: 0;
                    border-bottom-right-radius: 10px;
                    .box_shadowX();
                }
                .shop_bot{
                    width: 100%;
                    height: 10px;
                     position: absolute;
                    right: 0;
                    border-radius: 10px;
                    bottom: 5px;
                    .box_shadowY();
                }
                .shop{
                    overflow: hidden;
                      li{
                        float: left;
                        width: 180px;
                        height: 340px;
                        background: #FFFFFF;
                        position: relative;
                        border: 1px solid @shopborColor;
                        margin-top: 5px;
                        cursor: pointer;
                        .Img{
                            width: 170px;
                            height: 170px;
                            margin:10px auto;
                            overflow: hidden;
                            position: relative;
                            background: #FFFFFF;
                            img{
                                display: block;
                                height: 94%;
                                position: absolute;
                                margin:auto;
                                left: 0;
                                right: 0;
                                top: 0;
                                bottom: 0;
                            }
                        }
                        .descripe{
                            width: 140px;
                            margin:0 auto;
                            height: 95px;
                            overflow: hidden;
                            .label{
                                width: 100%;
                                height: 16px;
                                img{
                                    display: block;
                                }
                            }
                            .shop_name{
                                width: 100%;
                                font-size: 12px;
                                color: @fontColor;
                                cursor: pointer;
                                &:hover{
                                    color: red;
                                }
                            }
                            span{
                                width: 140px;
                                line-height: 15px;
                                margin:0 auto;
                                display: block;
                                font-size: 9px;
                                color: @fontColor;
                                cursor: pointer; 
                                &:hover{
                                    color: red;
                                }
                            }
                        }
                        .hr{
                            width: 150px;
                            height: 1px;
                            margin:0 auto;
                            background: #666666;
                            border-radius: 50%;
                        }
                        .shop_price{
                            width: 140px;
                            margin:0 auto;
                            font-weight: bolder;
                            .CNY{
                                width: 100%;
                                text-indent: 5px;
                                font-size: 13px;
                                font-weight:100 ;
                                color: @fontColor;
                            }
                            .USD{
                                width: 100%;
                                font-size: 13px;
                                text-indent: 5px;
                                color: @priceUSDColor;
                            }
                            .save{
                                width: 100%;
                                display: block;
                                font-size: 13px;
                                text-indent: 5px;
                                color: #dd7f95;
                            }
                        }
                    }
                }
                .more_shop{
                    width: 100%;
                    height: 30px;
                    a{
                        text-align: right;
                        float: right;
                        font-size: 12px;
                        color: @fontColor;
                        cursor: pointer;
                        line-height: 30px;
                        margin-right: 10px;
                        &:hover{
                            color: red;
                        }
                    }
                } 
            }
        }
        .advice{
            width: 910px;
            height: 220px;
            border-radius: 10px;
            margin:20px auto;
            margin-bottom: 10px;
            position: relative;
            .ad_top{
                position: absolute;
                top: 0;
                border-radius: 10px;
                width: 100%;
                height: 10px;
                .box_shadow-Y();
            }
            .ad_right{
                position: absolute;
                top: 0;
                right: 0;
                border-radius: 10px;
                width: 10px;
                height: 100%;
                .box_shadowX();
            }
            .ad_bottom{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 10px;
                border-radius: 10px;
                .box_shadowY();
            }
            .ad_left{
                position: absolute;
                left: 0;
                width: 10px;
                height: 100%;
                border-radius: 10px;
                .box_shadow-X();
            }
            .ad_cont{
                width: 100%;
                height: 100%;
                .ad_cont_left{
                    float: left;
                    width: 220px;
                    height: 100%;
                    border-radius: 5px;
                    text-align: center;
                    line-height: 220px;
                    a{
                        display: inline-block;
                        margin: 10px 0;
                        img{
                            float: left;
                            width: 200px;
                            height: 200px;
                        }
                    }
                }
                .ad_cont_con{
                    float: left;
                    width: 490px;
                    height: 220px;
                    a{
                        margin-top: 20px;
                        display: block;
                        p{
                            width: 100%;
                            font-size: 22px;
                            color: #ABADB3;
                        }
                        &:hover{
                            p{
                                color: red;
                            }
                        }
                    }
                    .userEva{
                        width: 100%;
                        padding-top: 20px;
                        .user{
                            color: red;
                            font-size: 12px;
                        }
                        .Eva{
                            width: 95%;
                            font-size: 12px;
                        }
                    }
                }
                .ad_cont_right{
                    width: 200px;
                    height: 100%;
                    border-radius: 5px;
                    float: left;
                    background: url(../img/best_review.jpg) no-repeat -20px 10px;
                    a{
                        position: absolute;
                        right: 20px;
                        bottom: 20px;
                        font-size: 12px;
                        color: @fontColor;
                        &:hover{
                            color: red;
                        }
                    }
                }
            }
        }
        .cont-foot{
            width: 910px;
            height: 175px;
            margin:0 auto;
            .cont_fo_l{
                width: 49%;
                background: #cac4bb;
                min-height: 150px;
                border-radius: 10px;
                position: relative;
                top: 20px;
                float: left;
                ul{
                   width: 65%;
                   overflow: hidden;
                   position: relative;
                   left: 100px;
                   top: 20px;
                   li{
                       font-size: 12px;
                       list-style-position: inside;
                       list-style-type: disc;
                       a{
                           line-height: 20px;
                           color: #666666;
                           &:hover{
                               color: brown;
                           }
                       }
                   }
                }
                img{
                    position: absolute;
                    top: -19px;
                    left: 10px;
                }
                .more{
                    color: @moreAColor;
                    font-size: 12px;
                    position: absolute;
                    right: 20px;
                    bottom: 10px;
                    &:hover{
                        color: brown;
                    }
                }
                
            }
            .cont_fo_r{
                width: 49%;
                height: 150px;
                background: #cac4bb;
                position: relative;
                right: 0;
                float: right;
                top: 20px;
                border-radius: 10px;
                img{
                    position: absolute;
                    left: 10px;
                    top: -19px;
                }
                ul{
                   width: 65%;
                   overflow: hidden;
                   position: relative;
                   left: 100px;
                   top: 20px;
                   li{
                       font-size: 12px;
                       list-style-position: inside;
                       list-style-type: disc;
                       a{
                           line-height: 20px;
                           color: #666666;
                           &:hover{
                               color: brown;
                           }
                       }
                   }
                }
                img{
                    position: absolute;
                    top: -19px;
                    left: 10px;
                }
                .more{
                    color: @moreAColor;
                    font-size: 12px;
                    position: absolute;
                    right: 20px;
                    bottom: 10px;
                    &:hover{
                        color: brown;
                    }
                }
            }
        }
    }
}
#footer{
    margin-top: 10px;
    width: 100%;
    height: auto;
    float: left;
    .fo_top{
        width: 900px;
        height: 105px;
        margin:0 auto;
        text-align: center;
        .f_t_m{
            display: inline-block;
            position: relative;
            span,p,h6{float: left;};
            span{
                color: @footTopColor;
                line-height: 20px;
                font-size: 12px;
                padding:0 10px;
            }
            p{
                width: 198px;
                height: 18px;
                border:1px solid @inputBoderColor;
                text-align: left; 
                font-size: 12px;
                position: relative;
                color: @footTopColor;
                text-indent: 10px;
                span{
                    position: absolute;
                    right: 0;
                    border:1px solid #FFFFFF;
                    width: 16px;
                    height: 16px;
                    background: url(../img/select.gif) no-repeat center center;
                    padding: 0;
                    &.active{
                        background:lightskyblue url(../img/select.gif) no-repeat center center;
                        border-color: deepskyblue;
                    }
                }
                &:active{
                    span{
                        background:lightskyblue url(../img/select.gif) no-repeat center center;
                        border-color: deepskyblue;
                    }
                }
            }
            h6{
                font-size: 12px;
                line-height: 20px;
                padding:0 10px;
                font-weight: 100;
                color: @footTopColor;
            }
            ul{
                display: none;
                position: absolute;
                text-align: left;
                top: 100%;
                left: 80px;
                border:1px solid @inputBoderColor;
                width: 198px;
                height: 300px;
                background: @shopborColor;
                overflow: auto;
                color: @footTopColor;
                li{
                    text-indent: 10px;
                    font-size: 12px;
                    line-height: 20px;
                    &:hover{
                        color: white;
                        background: #1e90ff;
                    }
                }
            }
        }
        .mon_al{
            display: inline-block;
            font-size: 15px;
            line-height: 30px;
            color: @fontColor;
            margin-bottom: 5px;
        }
    }
    .fo_con{
        width: 900px;
        margin:0 auto;
        padding-top: 10px;
        height: 75px;
        overflow: hidden;
        background: url(../img/latest_announcements_bg.gif);
        text-align: right;
        border-top: 1px dashed @inputBoderColor;
        border-bottom: 1px dashed @inputBoderColor;
        .f_about{
            width: 150px;
            height: 100%;
            float: left;
        }
        li{
            font-size: 12px;
            a{
                color: @moreAColor;
                &:hover{
                    color: @priceUSDColor;
                }
            }
        }
        .fo_me{
            width: 87px;
            height: 100%;
            float: left;
        }
        .News{
            width: 420px;
            height: 100%;
            float: left;
            .New_left{
                width: 95px;
                height: 100%;
                float: left;
                text-align: center;
            }
            .New_right{
                width: 325;
                text-align: left;
                li{
                    width: 100%;
                    font-size: 12px;
                    span{
                        width: 70px;
                        padding-right: 30px;
                        text-align: center;
                        color: red;
                    }
                    a{
                        color: @moreAColor;
                        &:hover{
                            color: #e3170d;
                        }
                    }
                }
            }
        }
        .fo_share{
            width: 100px;
            height: 100%;
            float: right;
            text-align: left;
            li{
                line-height: 19px;
                a{
                    display: block;
                    float: left;
                    height: 19px;
                    color: @moreAColor;
                    line-height: 19px;
                    img{
                        float: left;
                        margin: 2px;
                    }
                    span{
                        float: left;
                    }
                    &:hover{
                        color: @priceUSDColor;
                    }
                }
            }
        }
    }
    .fo_email{
        width: 890px;
        overflow: hidden;
        padding:5px 5px;
        margin:0 auto;
        border-bottom:1px dashed @inputBoderColor;
        h5{
            width: 230px;
            float: left;
            padding-left: 20px;
            font-size: 15px;
            color: @fontColor;
            span{
                font-size: 12px;
                display: block;
                color: @fontColor;
            }
        }
        input{
            width: 270px;
            height: 18px;
            float: left;
            margin-top: 10px;
            margin-left: 20px;
            border: 1px dashed @inputBoderColor;
            text-indent: 20px;
            color: @fontColor;
            
        }
        button{
            height: 20px;
            width: 20px;
            float: left;
            border: none;
            background: url(../img/login_button_01.gif) no-repeat center center;
            margin:9px 3px 0 3px;
            &:hover{
                background: url(../img/login_button_02.gif) no-repeat center center;
            }
        }
        .error{
            font-size: 12px;
            width: 300px;
            display: inline-block;
        }
    }
    .fo_bot{
        width: 900px;
        margin:30px auto;
        .angou{
            width: 100%;
            overflow: hidden;
            .angou_left{
                width: 544px;
                padding-left: 100px;
                float: left;
                border-right: 1px solid #999999;
                p{
                    width: 100%;
                    height: 30px;
                    font-size: 15px;
                    color: @moreAColor;
                    line-height: 30px;
                }
                ul{
                    float: left;
                    li{
                        float: left;
                        height: 72px;
                        line-height: 75px;
                        position: relative;
                        a{
                            display: inline-block;
                            position: relative;
                            top: 50%;
                            left: 0;
                            .transformY();
                            
                            img{
                                display: block;
                            }
                        }
                        &.last{
                            a{
                                -webkit-transform:translateY(-60%);
                                -moz-transform: translateY(-60%);
                                -ms-transform: translateY(-60%);
                                -o-transform: translateY(-60%);
                                transform: translateY(-60%);
                            }
                        }
                    }
                }
            }
            .angou_right{
                width: 220px;
                float: left;
                padding-left:25px;
                p{
                    font-size: 9px;
                    color: #666666;
                    text-indent: 5px;
                }
            }
        }
        .copy{
            text-align: center;
            width: 900px;
            margin:0 auto;
            margin-top: 20px;
            p{
                width: 100%;
                height: 30px;
                img{
                    margin: 1px 0;
                }
            }
            span{
                font-size: 12px;
                color: @fontColor;
                width: 100%;
                display: inline-block;
                a{
                    color: @fontColor;
                    &:hover{
                        color: red;
                    }
                }
                
            }
        }
    }
}          