@fontColor: #92846e;
@hoverColor: #b0171f;
@navColor: #fefefe;
@navbgColor: #b8afa3;
@navhovColor: #666;
@inputBoderColor: #abadb3;
@inputfontColor: #be9385;
@priceUSDColor: #9e1d34;
@shopborColor: #ffffff;
@moreAColor: #666666;
@footTopColor: #666;
.box(){
    width: 950px;
    margin:0 auto;
}
.transformY(){
    -webkit-transform:translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.transformX(){
    -webkit-transform:translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.box_shadow-X(){
    -webkit-box-shadow: -3px 0 5px #999999;
    -moz-box-shadow: -3px 0 5px #999999;
    box-shadow: -3px 0 5px #999999;
}
.box_shadowX(){
    -webkit-box-shadow: 3px 0 3px #999999;
    -moz-box-shadow: 3px 0 5px #999999;
    box-shadow: 3px 0 5px #999999;
}
.box_shadow-Y(){
    -webkit-box-shadow: 0px -3px 5px #999999;
    -moz-box-shadow: 0px -3px 5px #999999;
    box-shadow: 0px -3px 5px #999999;
}
.box_shadowY(){
    -webkit-box-shadow: 0px 3px 5px #999999;
    -moz-box-shadow: 0px 3px 5px #999999;
    box-shadow: 0px 3px 5px #999999;
}
#header{
    width: 100%;
   .h_top{
       width: 100%;
       height: 28px;
      .box{
           .box();
           height: 100%;
            background: url("../img/top_area_bg_t.gif") no-repeat center center;
           .h_to_left{
                width: 263px;
                height: 100%;
                float: left;
                li{
                    float: left;
                    height: 100%;
                    position: relative;
                    span{
                        display: block;
                        width: 140px;
                        font-size: 11px;
                        font-weight: bolder;
                        color: @fontColor;
                        height: 28px;
                        line-height: 28px;
                        padding-left: 25px;
                        background: url(../img/narrow.gif) no-repeat 146px center;
                    }
                    div{
                        width: 265px;
                        display: none; 
                        position: absolute;
                        z-index: 4;
                        border-bottom-left-radius: 5px;
                        border-bottom-right-radius: 5px;
                        left: 0;
                        background: #ffffff;
                        padding-left: 25px;
                        padding-bottom: 10px;
                        h5,h6{
                            float: left;
                            font-weight: bolder;
                            color: @fontColor;
                        }
                        h5{
                            width: 100%;
                        }
                        h6{
                            width: 50%;
                            dt{
                                text-indent: 5px;
                            }
                        }
                        dd,dt{
                            float: left;
                            width: 100%;
                            cursor: pointer;
                            color:  @fontColor;
                            &:hover{
                                color: @hoverColor;
                            }
                        }
                        
                    }
                    &.language{
                        padding-left: 3px;
                        background: url(../img/bar.gif) no-repeat left center;
                        span{
                            width: 85px;
                            padding-left: 10px;
                            background: url(../img/narrow.gif) no-repeat 79px center;
                            border: 0;
                            
                        }
                        div{
                            width: 85px;
                            padding-left: 13px;
                        }
                    }
                }
           }
           .h_to_right{
               width: 687px;
               height: 100%;
               line-height: 28px;
               float: right;
               ul{
                   float: right;
                   li{
                       float: left;
                       padding:0 7px;
                       background: url(../img/bar.gif) no-repeat 0px center;
                       &.Id{
                           position: relative;
                           display: none;
                           color: red;
                           cursor: pointer;
                           div{
                               display: none;
                               width: 50%;
                               right: 0;
                               cursor: pointer;
                               text-align: center;
                               background: #FFFFFF;
                               position: absolute;
                               dt{
                                   width: 100%;
                                   line-height: 20px;
                                   font-size: 12px;
                                   color: @fontColor;
                                   &:hover{
                                       color: @hoverColor;
                                   }
                               }
                           }
                           span{
                               color: black;
                           }
                       }
                       &.first{
                           background: none;
                       }
                       a{
                            color: @fontColor;
                            &:hover{
                                color: @hoverColor;
                            }
                       }
                       
                   }
               }
                   
           }
        }
   }
   .h_bot{  
       width: 100%;
       background: @fontColor;
       .box{
           .box();
           overflow: hidden;
           background: url(../img/top_area_bg_b.gif);
           .h_logo{
               width: 240px;
               height: 75px;
               margin-left: 25px;
               float: left;
           }
           .h_cart{
               width: 257px;
               height: 70px;
               border: 1px solid #b4a99a;
               border-radius: 6px;
               float: right;
               margin-top: 2px;
               margin-right: 23px;
               background: url(../img/website_code1_week4.png) no-repeat left bottom;
               cursor: pointer;
               span{
                   float: left;
                   width: 100%;
                   height: 100%;
                   background: url(../img/shopping_cart_h.gif) no-repeat 10px 5px;
                   span{
                       float: left;
                       margin-top: 10px;
                   }
                   b{
                       float: right;
                       text-align: right;
                       width: 80%;
                       color: #FFFFFF;
                       margin-top: 12px;
                       margin-right: 20px;
                       &.total_price{
                           margin-top: 0;
                       }
                       em{
                           font-style: normal;
                           padding:0 3px;
                       }
                       i{
                           font-style: normal;
                           padding:0 3px;
                       }
                   }
                   a{
                       text-align: right;
                       color: #dfc3b8;
                       width: 100%;
                       height: 20px;
                       display: inline-block;
                       &:hover{
                          color: red; 
                       }
                   }
               }
           }
       }
   }
}
#main{
    width: 100%;
    float: left;
    background: url(http://imgs3.cosme-de.com/images/website_bg_Sep.jpg) no-repeat center top;
    min-height: 700px;
    .m_title{
        .box();
        height: 40px;
        background: red;
        overflow: hidden;
        a{
            display: block;
            width: 90%;
            height: 20px;
            margin:0 auto;
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bolder;
            color: #fff000;
        }
    }
    .content{
        .box();
        background:#FFFFFF url(../img/menu_bg.gif) repeat-x;
        &:after{
            content: ".";
            display: block;
            clear: both;
            height: 0;
            visibility: hidden;
        }
        .nav{
            width: 100%;
            overflow: hidden;
            background: @navbgColor;
            li{
                float: left;
                margin-left: 19px;
                &.red{
                    a{
                        color: red;
                    }
                }
                &.first{
                    margin-left: 25px;
                }
                a{
                    float: left;
                    height: 38px;
                    color: @navColor;
                    line-height: 38px;
                    font-size: 13px;
                    padding-right: 6px;
                    &:hover{
                        background: url(../img/nav_act.gif) no-repeat right 12px;
                        color: @navhovColor;
                    }
                } 
            }
        }
        .search{
            width: 100%;
            height: 58px;
            .s_s{
                width: 480px;
                position: relative;
                z-index: 3;
                input{
                    float: left;
                    width: 202px;
                    height: 18px;
                    font-size: 9px;
                    line-height: 18px;
                    text-indent: 10px;
                    color: @inputfontColor;
                    border:1px solid @inputBoderColor;
                    margin:7px 0 3px 21px;
                }
                .brand{
                    float: left;
                    width: 198px;
                    height: 18px;
                    font-size: 11px;
                    text-indent: 10px;
                    color: @inputfontColor;
                    border:1px solid @inputBoderColor;
                    background: #FFFFFF;
                    position: relative;
                    margin:7px 3px 3px 3px;
                    span{
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: 15px;
                        height: 16px;
                        border:1px solid white;
                        background: url(../img/select.gif) no-repeat center center;
                    }
                }
                button{
                    float: left;
                    margin:7px 10px 3px 0;
                }
                ul{
                    width: 198px;
                    height: 300px;
                    overflow: auto;
                    position: absolute;
                    top: 27px;
                    left: 228px;
                    border:1px solid @inputBoderColor;
                    background: #FFFFFF;
                    display: none;
                    li{
                        width: 100%;
                        float: left;
                        font-size: 12px;
                    }
                }
            }
            .preveli{
                display: inline-block;
                margin:7px 0 3px 0;
                li{
                    float: left;
                    a{
                        color: @fontColor;
                        font-size: 12px;
                        padding: 0 12px;
                        background: url(../img/bar.gif) no-repeat 80px center;
                        &:hover{
                            color: @hoverColor;
                        }
                    }
                }
            }
            .More_preveli{
                float: right;
                display: inline-block;
                margin:3px 20px 0 0;
                a{
                    display: inline-block;
                    img{
                        float: left;
                        -webkit-box-shadow: 2px 2px 1px #ABADB3;
                        -moz-box-shadow: 2px 2px 1px #ABADB3;
                        -moz-box-shadow: 2px 2px 1px #ABADB3;
                        box-shadow: 2px 2px 1px #ABADB3;
                    }
                }
            }
            .hot_search{
                width: 100%;
                float: left;
                span{
                    float: left;
                    margin-left: 20px;
                    color: @navhovColor;
                    font-weight: bolder;
                }
                li{
                    float: left;
                    font-size: 12px;
                    margin-left: 20px;
                    margin-top: 3px;
                    cursor: pointer;
                    color: @fontColor;
                    &:hover{
                        color: @hoverColor;
                    }
                }
            }
        }
        .main{
            width: 950px;
            overflow: hidden;
            .main_left{
                width: 200px;
                float: left;
                h2{
                    text-indent: 30px;
                    line-height: 50px;
                    font-size: 20px;
                    font-weight: 600;
                    color: @fontColor;
                }
                
            }
        }
    }
}
#footer{
    margin-top: 10px;
    width: 100%;
    height: auto;
    float: left;
    .fo_top{
        width: 900px;
        height: 105px;
        margin:0 auto;
        text-align: center;
        .f_t_m{
            display: inline-block;
            position: relative;
            span,p,h6{float: left;};
            span{
                color: @footTopColor;
                line-height: 20px;
                font-size: 12px;
                padding:0 10px;
            }
            p{
                width: 198px;
                height: 18px;
                border:1px solid @inputBoderColor;
                text-align: left; 
                font-size: 12px;
                position: relative;
                color: @footTopColor;
                text-indent: 10px;
                span{
                    position: absolute;
                    right: 0;
                    border:1px solid #FFFFFF;
                    width: 16px;
                    height: 16px;
                    background: url(../img/select.gif) no-repeat center center;
                    padding: 0;
                    &.active{
                        background:lightskyblue url(../img/select.gif) no-repeat center center;
                        border-color: deepskyblue;
                    }
                }
                &:active{
                    span{
                        background:lightskyblue url(../img/select.gif) no-repeat center center;
                        border-color: deepskyblue;
                    }
                }
            }
            h6{
                font-size: 12px;
                line-height: 20px;
                padding:0 10px;
                font-weight: 100;
                color: @footTopColor;
            }
            ul{
                display: none;
                position: absolute;
                text-align: left;
                top: 100%;
                left: 68px;
                border:1px solid @inputBoderColor;
                width: 198px;
                height: 300px;
                background: @shopborColor;
                overflow: auto;
                color: @footTopColor;
                li{
                    text-indent: 10px;
                    font-size: 12px;
                    line-height: 20px;
                    &:hover{
                        color: white;
                        background: #1e90ff;
                    }
                }
            }
        }
        .mon_al{
            display: inline-block;
            font-size: 15px;
            line-height: 30px;
            color: @fontColor;
            margin-bottom: 5px;
        }
    }
    .fo_con{
        width: 900px;
        margin:0 auto;
        padding-top: 10px;
        height: 75px;
        overflow: hidden;
        background: url(../img/latest_announcements_bg.gif);
        text-align: right;
        border-top: 1px dashed @inputBoderColor;
        border-bottom: 1px dashed @inputBoderColor;
        .f_about{
            width: 150px;
            height: 100%;
            float: left;
        }
        li{
            font-size: 12px;
            a{
                color: @moreAColor;
                &:hover{
                    color: @priceUSDColor;
                }
            }
        }
        .fo_me{
            width: 87px;
            height: 100%;
            float: left;
        }
        .News{
            width: 420px;
            height: 100%;
            float: left;
            .New_left{
                width: 95px;
                height: 100%;
                float: left;
                text-align: center;
            }
            .New_right{
                width: 325;
                text-align: left;
                li{
                    width: 100%;
                    font-size: 12px;
                    span{
                        width: 70px;
                        padding-right: 30px;
                        text-align: center;
                        color: red;
                    }
                    a{
                        color: @moreAColor;
                        &:hover{
                            color: #e3170d;
                        }
                    }
                }
            }
        }
        .fo_share{
            width: 100px;
            height: 100%;
            float: right;
            text-align: left;
            li{
                line-height: 19px;
                a{
                    display: block;
                    float: left;
                    height: 19px;
                    color: @moreAColor;
                    line-height: 19px;
                    img{
                        float: left;
                        margin: 2px;
                    }
                    span{
                        float: left;
                    }
                    &:hover{
                        color: @priceUSDColor;
                    }
                }
            }
        }
    }
    .fo_email{
        width: 890px;
        overflow: hidden;
        padding:5px 5px;
        margin:0 auto;
        border-bottom:1px dashed @inputBoderColor;
        h5{
            width: 230px;
            float: left;
            padding-left: 20px;
            font-size: 15px;
            color: @fontColor;
            span{
                font-size: 12px;
                display: block;
                color: @fontColor;
            }
        }
        input{
            width: 270px;
            height: 18px;
            float: left;
            margin-top: 10px;
            margin-left: 20px;
            border: 1px dashed @inputBoderColor;
            text-indent: 20px;
            color: @fontColor;
            
        }
        button{
            height: 20px;
            width: 20px;
            float: left;
            border: none;
            background: url(../img/login_button_01.gif) no-repeat center center;
            margin:9px 3px 0 3px;
            &:hover{
                background: url(../img/login_button_02.gif) no-repeat center center;
            }
        }
        .error{
            font-size: 12px;
            width: 300px;
            display: inline-block;
        }
    }
    .fo_bot{
        width: 900px;
        margin:30px auto;
        .angou{
            width: 100%;
            overflow: hidden;
            .angou_left{
                width: 544px;
                padding-left: 100px;
                float: left;
                border-right: 1px solid #999999;
                p{
                    width: 100%;
                    height: 30px;
                    font-size: 15px;
                    color: @moreAColor;
                    line-height: 30px;
                }
                ul{
                    float: left;
                    li{
                        float: left;
                        height: 72px;
                        line-height: 75px;
                        position: relative;
                        a{
                            display: inline-block;
                            position: relative;
                            top: 50%;
                            left: 0;
                            .transformY();
                            
                            img{
                                display: block;
                            }
                        }
                        &.last{
                            a{
                                -webkit-transform:translateY(-60%);
                                -moz-transform: translateY(-60%);
                                -ms-transform: translateY(-60%);
                                -o-transform: translateY(-60%);
                                transform: translateY(-60%);
                            }
                        }
                    }
                }
            }
            .angou_right{
                width: 220px;
                float: left;
                padding-left:25px;
                p{
                    font-size: 9px;
                    color: #666666;
                    text-indent: 5px;
                }
            }
        }
        .copy{
            text-align: center;
            width: 900px;
            margin:0 auto;
            margin-top: 20px;
            p{
                width: 100%;
                height: 30px;
                img{
                    margin: 1px 0;
                }
            }
            span{
                font-size: 12px;
                color: @fontColor;
                width: 100%;
                display: inline-block;
                a{
                    color: @fontColor;
                    &:hover{
                        color: red;
                    }
                }
                
            }
        }
    }
}
#foot{
    width: 100%;
    height: 30px;
    position: fixed;
    z-index: 100;
    bottom: 0;
    background: #93846F;
    .timer{
        float: left;
        span{
            font-family: "微软雅黑";
            font-size: 10px;
            text-indent: 10px;
            font-weight: bolder;
            color: #CCCCCC;
            display: inline-block;
            line-height: 30px;
        }
    }
    .car{
        float: right;
        margin-right: 10px;
        width: 300px;
        height: 25px;
        margin-top: 2px;
        border-radius: 5px;
        border: 1px solid #EDEDED;
        background: url(../img/shopping_cart_h.gif) no-repeat left center;
        span{
            float: right;
            display: block;
            li{
                float: left;
                line-height: 25px;
                font-size: 14px;
                padding:0 10px;
                color: #EDEDED;
                b{
                    padding: 3px;
                }
                strong{
                    padding: 5px;
                }
            }
            &:hover{
                cursor: pointer;
                background: #999999;
            }
        }
    }
}
#backtop{
    text-align: center;
    line-height: 25px;
    width: 50px;
    height: 50px;
    position: fixed;
    overflow: hidden;
    bottom: 50px;
    right: 50px;
    background: #87CEFA;
    font-size: 16px;
    letter-spacing: 5px;
    cursor: pointer;
    border-radius: 10px;
    color: #FEFEFE;
}
    